.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(104, 90, 101, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(161, 154, 160, 0.47);
  padding: 10px;
  border-radius: 10px;
  background-color: white;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(97, 25, 79);

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      color: rgb(97, 25, 79);
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 5px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }

          &.pending {
            color: yellow;
          }
        }
      }
    }

   
    .featuredImage {
      width: 100%;
      max-width: 250px; 
      height: auto;
      margin-top: 10px;
      margin-left: 50px;
      border-radius: 10px;
    }
  }
}
